{
  "name": "eslint-plugin-use-agnostic",
  "version": "1.6.5",
  "description": "Highlights problematic server-client imports in projects made with the Fullstack React Architecture.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "react",
    "nextjs",
    "next-js",
    "remix",
    "reactrouter",
    "react-router",
    "fullstack",
    "server",
    "client",
    "agnostic"
  ],
  "license": "MIT",
  "author": "Luther Tchofo Safo <luther@tchofo-safo-portfolio.me>",
  "files": [
    "library",
    "types/index.d.ts",
    "jscomments",
    "comments.config.js",
    "comments.config.json",
    "comments.config.mjs"
  ],
  "exports": {
    ".": {
      "import": "./library/index.js",
      "require": "./library/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "main": "library/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LutherTS/eslint-plugin-use-agnostic.git"
  },
  "scripts": {
    "test": "node tests/agnostic20/import-rules.test.js && node tests/directive21/import-rules.test.js"
  },
  "dependencies": {
    "find-up": "^8.0.0",
    "get-sourcecode-from-file-path": "^1.1.2",
    "resolve-importing-path": "^1.0.3",
    "typescript-eslint": "^8.32.0"
  },
  "devDependencies": {
    "@typescript-eslint/utils": "^8.31.1",
    "eslint": ">=9.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "engines": {
    "node": ">=18.18.0 <18.99 || >=20.9.0 <21.0.0 || >=21.1.0"
  },
  "type": "module",
  "types": "types/index.d.ts"
}
