{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./library/*"],
      "@/*": ["./*"]
    },
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
